    	<!-- 侧边栏 -->
        <div class="aside fl">
            <ul class="menu list-unstyled">
                <li>
                    <a class="item {{currentLink == 'user'?'active':''}}" href="/admin/user">
						<span class="glyphicon glyphicon-user"></span>
						用户管理
					</a>
                </li>
                <li>
                    <a class="item {{currentLink == 'article'?'active':''}}" href="/admin/article">
			  			<span class="glyphicon glyphicon-th-list"></span>
			  			会议记录管理
			  		</a>
                </li>
                <li>
                    <a class="item {{currentLink == 'volenteer'?'active':''}}" href="/admin/list">
			  			<span class="glyphicon glyphicon-book"></span>
			  			志愿活动管理
			  		</a>
                </li>
                <li>
                    <a class="item {{currentLink == 'volenteer'?'active':''}}" href="/admin/audio">
			  			<span class="glyphicon glyphicon-book"></span>
			  			语音转文字
			  		</a>
                </li>
            </ul>
            <div class="cprt">
                Powered by <a href="#" target="_blank">徐钦阳</a>
            </div>
        </div>
        <!-- 侧边栏 -->