{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}

        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>修改者{{userInfo && userInfo.username}}</h4>
            </div>
            <!-- /分类标题 -->
             <!-- 必须指定enctype="multipart/form-data"才能实现文件上传-->
            <form class="form-container" action="{{link}}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>会议主题</label>
                    <input name="title" value="{{article&&article.title}}" type="text" class="form-control" placeholder="请输入文章标题">
                </div>
                <div class="form-group">
                    <label>会议记录人</label>
                    <input name="author"  type="text" class="form-control" readonly value="{{userInfo.username}}">
                </div>
                <div class="form-group">
                     <label>部门</label>
                    <select class="form-control" name="division">
					<option value="人事管理部">人事管理部</option>
					<option value="外联部">外联部</option>
					<option value="学术部">学术部</option>
					<option value="信息部">信息部</option>
					<option value="权益部">权益部</option>
					<option value="文体部">文体部</option>
					<option value="其他">其他</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>会议时间</label>
                    <input name="publishDate" value="{{article&&article.publishDate}}" type="date" class="form-control">
                </div>
                <div class="form-group">
                    <label>出席情况</label>
                    <select class="form-control" name="role" id="have">
                        <option value="normal" selected>全勤</option>
                        <option value="admin">存在缺勤</option>
                    </select>
                </div>
                <div class="form-group ab">
                    <label>出席人员</label>
                    <input name="present" value="{{article&&article.present}}" type="text" class="form-control" value="全勤">
                </div>
                <div class="form-group ab no">
                    <label>迟到早退人员</label>
                    <input name="absent" value="{{article&&article.absent}}" type="text" class="form-control"  value="无">
                </div>
                <div class="form-group ab no">
                    <label>请假人员</label>
                    <input name="leave" value="{{article&&article.leave}}" type="text" class="form-control" value="无">
                </div>
                <div class="form-group">
                <label for="exampleInputFile">文章封面</label>
                <input type="file" name="cover" id="file" mutiple>
                <div class="thumbnail-waper">
                    <img class="img-thumbnail" src="{{article&&article.cover}}" id="preview">
                </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea name="content"  value="{{article&&article.content}}" class="form-control" id="editor">{{article&&article.content}}</textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}

    {{block 'script'}}
        <script src="/admin/lib/jquery/dist/jquery.min.js"></script>
        <script src="/admin/lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
        <script type="text/javascript">
            $(function(){
                $('#have').change(function(){
                    $(".ab").each(function(i,domEle){
                        if($(domEle).css('display')=='none'){
                          $(domEle).css("display",'block');
                        }else{
                          $(domEle).css("display",'none');
                        }
                    });
                })
            
            let editor;

            ClassicEditor
                    .create( document.querySelector('#editor'))
                    .then(newEditor => {
                        editor = newEditor;
                    })
                    .catch( error => {
                        console.error( error );
                    });

            // 获取数据
            // const editorData = editor.getData();
        var preview = document.querySelector('#preview');
        var file = document.querySelector('#file');
        file.onchange = function(){
            var reader = new FileReader();
            reader.readAsDataURL(this.files[0]);
            reader.onload = function(){
                console.log(reader.result);
                preview.src = reader.result;
            }
        }
        })
        </script>
    {{/block}}

